# InlineResponse200

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**releases** | [**Releases**](downloads__Releases.md) |  | [optional] 
**signing_keys** | [**list[SigningKey]**](downloads__SigningKey.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


