# InlineResponse20037

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **str** | The UUID of the asset in Tenable.io. Use this value as the unique key for the asset. | [optional] 
**has_agent** | **bool** | Specifies whether a Nessus agent scan identified the asset. | [optional] 
**has_plugin_results** | **bool** | Specifies whether the asset has plugin results associated with it. | [optional] 
**created_at** | **str** | The time and date when Tenable.io created the asset record. | [optional] 
**terminated_at** | **str** | The time and date when a user terminated the Amazon Web Service (AWS) virtual machine instance of the asset. | [optional] 
**terminated_by** | **str** | The user who terminated the AWS instance of the asset. | [optional] 
**updated_at** | **str** | The time and date when the asset record was last updated. | [optional] 
**deleted_at** | **str** | The time and date when a user deleted the asset record. When a user deletes an asset record, Tenable.io retains the record until the asset ages out of the license count. | [optional] 
**deleted_by** | **str** | The user who deleted the asset record. | [optional] 
**first_seen** | **str** | The time and date when a scan first identified the asset. | [optional] 
**last_seen** | **str** | The time and date of the scan that most recently identified the asset. | [optional] 
**first_scan_time** | **str** | The time and date of the first scan run against the asset. | [optional] 
**last_scan_time** | **str** | The time and date of the last scan run against the asset. | [optional] 
**last_authenticated_scan_date** | **str** | The time and date of the last credentialed scan run on the asset. | [optional] 
**last_licensed_scan_date** | **str** | The time and date of the last scan that identified the asset as licensed. Tenable.io categorizes an asset as licensed if a scan of that asset has returned results from a non-discovery plugin within the last 90 days. | [optional] 
**last_scan_id** | **str** | The UUID of the scan configuration used during the last scan of the asset. | [optional] 
**last_schedule_id** | **str** | The &#x60;schedule_uuid&#x60; for the last scan of the asset. | [optional] 
**azure_vm_id** | **str** | The unique identifier of the Microsoft Azure virtual machine instance. For more information, see \&quot;Accessing and Using Azure VM Unique ID\&quot; in the Microsoft Azure documentation. | [optional] 
**azure_resource_id** | **str** | The unique identifier of the resource in the Azure Resource Manager. For more information, see the Azure Resource Manager Documentation. | [optional] 
**gcp_project_id** | **str** | The unique identifier of the virtual machine instance in Google Cloud Platform (GCP). | [optional] 
**gcp_zone** | **str** | The customized name of the project to which the virtual machine instance belongs in GCP. For more information see \&quot;Creating and Managing Projects\&quot; in the GCP documentation. | [optional] 
**gcp_instance_id** | **str** | The zone where the virtual machine instance runs in GCP. For more information, see \&quot;Regions and Zones\&quot; in the GCP documentation. | [optional] 
**aws_ec2_instance_ami_id** | **str** | The unique identifier of the Linux AMI image in Amazon Elastic Compute Cloud (Amazon EC2). For more information, see the Amazon Elastic Compute Cloud Documentation. | [optional] 
**aws_ec2_instance_id** | **str** | The unique identifier of the Linux instance in Amazon EC2. For more information, see the Amazon Elastic Compute Cloud Documentation. | [optional] 
**agent_uuid** | **str** | The unique identifier of the Nessus agent that identified the asset. | [optional] 
**bios_uuid** | **str** | The BIOS UUID of the asset. | [optional] 
**network_id** | **str** | The ID of the network object associated with scanners that identified the asset. The default network ID is &#x60;00000000-0000-0000-0000-000000000000&#x60;. For more information about network objects, see [Manage Networks](doc:manage-networks-tio). | [optional] 
**network_name** | **str** | The ID of the network object associated with scanners that identified the asset. The default network name is &#x60;Default&#x60;. All other network names are user-defined. For more information about network objects, see [Manage Networks](doc:manage-networks-tio). | [optional] 
**aws_owner_id** | **str** | The canonical user identifier for the AWS account associated with the virtual machine instance. For example, &#x60;79a59df900b949e55d96a1e698fbacedfd6e09d98eacf8f8d5218e7cd47ef2be&#x60;. For more information, see AWS Account Identifiers in the AWS documentation. | [optional] 
**aws_availability_zone** | **str** | The availability zone where Amazon Web Services hosts the virtual machine instance, for example, &#x60;us-east-1a&#x60;&#x60;. Availability zones are subdivisions of AWS regions. For more information, see \&quot;Regions and Availability Zones\&quot; in the AWS documentation. | [optional] 
**aws_region** | **str** | The region where AWS hosts the virtual machine instance, for example, &#x60;us-east-1&#x60;. For more information, see \&quot;Regions and Availability Zones\&quot; in the AWS documentation. | [optional] 
**aws_vpc_id** | **str** | The unique identifier for the virtual public cloud that hosts the AWS virtual machine instance. For more information, see the Amazon Virtual Private Cloud User Guide. | [optional] 
**aws_ec2_instance_group_name** | **str** | The virtual machine instance&#39;s group in AWS. | [optional] 
**aws_ec2_instance_state_name** | **str** | The state of the virtual machine instance in AWS at the time of the scan. | [optional] 
**aws_ec2_instance_type** | **str** | The type of instance in AWS EC2. | [optional] 
**aws_subnet_id** | **str** | The unique identifier of the AWS subnet where the virtual machine instance was running at the time of the scan. | [optional] 
**aws_ec2_product_code** | **str** | The product code associated with the AMI used to launch the virtual machine instance in AWS EC2. | [optional] 
**aws_ec2_name** | **str** | The name of the virtual machine instance in AWS EC2. | [optional] 
**mcafee_epo_guid** | **str** | The unique identifier of the asset in McAfee ePolicy Orchestrator (ePO). For more information, see the McAfee documentation. | [optional] 
**mcafee_epo_agent_guid** | **str** | The unique identifier of the McAfee ePO agent that identified the asset. For more information, see the McAfee documentation. | [optional] 
**servicenow_sysid** | **str** | The unique record identifier of the asset in ServiceNow. For more information, see the ServiceNow documentation. | [optional] 
**bigfix_asset_id** | **str** | The unique identifiers of the asset in IBM BigFix. For more information, see the IBM BigFix documentation. | [optional] 
**agent_names** | **list[str]** | The names of any Nessus agents that scanned and identified the asset. | [optional] 
**installed_software** | **list[str]** | A list of Common Platform Enumeration (CPE) values that represent software applications a scan identified as present on an asset. This attribute supports the CPE 2.2 format. For more information, see the \&quot;Component Syntax\&quot; section of the [CPE Specification, Version 2.2](https://cpe.mitre.org/files/cpe-specification_2.2.pdf). For assets identified in Tenable scans, this attribute contains data only if a scan using [Nessus Plugin ID 45590](https://www.tenable.com/plugins/nessus/45590) has evaluated the asset.  **Note:** If no scan detects an application within 30 days of the scan that originally detected the application, Tenable.io considers the detection of that application expired. As a result, the next time a scan evaluates the asset, Tenable.io removes the expired application from the installed_software attribute. This activity is logged as a &#x60;remove&#x60; type of &#x60;attribute_change&#x60; update in the asset activity log. | [optional] 
**ipv4s** | **list[str]** | The IPv4 addresses that scans have associated with the asset record. | [optional] 
**ipv6s** | **list[str]** | The IPv6 addresses that scans have associated with the asset record. | [optional] 
**fqdns** | **list[str]** | The fully-qualified domain names that scans have associated with the asset record. | [optional] 
**mac_addresses** | **list[str]** | The MAC addresses that scans have associated with the asset record. | [optional] 
**netbios_names** | **list[str]** | The NetBIOS names that scans have associated with the asset record. | [optional] 
**operating_systems** | **list[str]** | The operating systems that scans have associated with the asset record. | [optional] 
**system_types** | **list[str]** | The system types as reported by Plugin ID 54615. Possible values include &#x60;router&#x60;, &#x60;general-purpose&#x60;, &#x60;scan-host&#x60;, and &#x60;embedded&#x60;. | [optional] 
**hostnames** | **list[str]** | The hostnames that scans have associated with the asset record. | [optional] 
**ssh_fingerprints** | **list[str]** | The SSH key fingerprints that scans have associated with the asset record. | [optional] 
**qualys_asset_ids** | **list[str]** | The Asset ID of the asset in Qualys. For more information, see the Qualys documentation.  **Note:** Tenable is enabling Qualys asset import for customers in a rolling fashion. For more information, contact your Tenable representative. | [optional] 
**qualys_host_ids** | **list[str]** | The Host ID of the asset in Qualys. For more information, see the Qualys documentation.  **Note:** Tenable is enabling Qualys asset import for customers in a rolling fashion. For more information, contact your Tenable representative. | [optional] 
**manufacturer_tpm_ids** | **list[str]** | The manufacturer&#39;s unique identifiers of the Trusted Platform Module (TPM) associated with the asset. | [optional] 
**symantec_ep_hardware_keys** | **list[str]** | The hardware keys for the asset in Symantec Endpoint Protection. | [optional] 
**sources** | [**list[InlineResponse20037Sources]**](vm__InlineResponse20037Sources.md) | The sources of the scans that identified the asset. | [optional] 
**tags** | [**list[InlineResponse20037Tags]**](vm__InlineResponse20037Tags.md) | Category tags assigned to the asset in Tenable.io. | [optional] 
**network_interfaces** | [**list[InlineResponse20037NetworkInterfaces]**](vm__InlineResponse20037NetworkInterfaces.md) | The network interfaces that scans identified on the asset. | [optional] 
**acr_score** | **str** | The Asset Criticality Rating (ACR) for the asset. With Lumin, Tenable assigns an ACR to each asset on your network to represent the asset&#39;s relative risk as an integer from 1 to 10. For more information, see [Lumin Metrics](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/LuminMetrics.htm) in the *Tenable.io Vulnerability Management User Guide*.  This attribute is only present if you have a Lumin license. | [optional] 
**exposure_score** | **str** | The Asset Exposure Score (AES) for the asset. For more information, see [Lumin Metrics](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/LuminMetrics.htm) in the *Tenable.io Vulnerability Management User Guide*.  This attribute is only present if you have a Lumin license. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


