# InlineResponse20014

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **str** | The UUID of the asset. Use this value as the unique key for the asset. | [optional] 
**has_agent** | **bool** | A value specifying whether a Nessus agent scan detected the asset. | [optional] 
**created_at** | **str** | The time and date when Tenable.io created the asset record. | [optional] 
**updated_at** | **str** | The time and date when the asset record was last updated. | [optional] 
**first_seen** | **str** | The time and date when a scan first identified the asset. | [optional] 
**last_seen** | **str** | The time and date of the scan that most recently identified the asset. | [optional] 
**last_scan_target** | **str** | The IPv4 address, IPv6 address, or FQDN that the scanner last used to evaluate the asset. | [optional] 
**last_authenticated_scan_date** | **str** | The time and date of the last credentialed scan run on the asset. | [optional] 
**last_licensed_scan_date** | **str** | The time and date of the last scan that identified the asset as licensed. Tenable.io categorizes an asset as licensed if a scan of that asset has returned results from a non-discovery plugin within the last 90 days. | [optional] 
**sources** | **list[list[object]]** | The sources of the scans that identified the asset. | [optional] 
**tags** | [**list[InlineResponse20014Tags]**](vm__InlineResponse20014Tags.md) | Category tags assigned to the asset in Tenable.io. | [optional] 
**acr_score** | **int** | The Asset Criticality Rating (ACR) for the asset. Tenable assigns an ACR to each asset on your network to represent the asset&#39;s relative risk as an integer from 1 to 10. For more information, see [Lumin Metrics](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/LuminMetrics.htm) in the *Tenable.io Vulnerability Management User Guide*.  This attribute is only present if you have a Lumin license. | [optional] 
**acr_drivers** | [**list[InlineResponse20013AcrDrivers]**](vm__InlineResponse20013AcrDrivers.md) | The key drivers that Tenable uses to calculate an asset&#39;s Tenable-provided ACR. For more information, see [Lumin Metrics](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/LuminMetrics.htm) in the *Tenable.io Vulnerability Management User Guide*.  This attribute is only present if you have a Lumin license. | [optional] 
**exposure_score** | **int** | The Asset Exposure Score (AES) for the asset. For more information, see [Lumin Metrics](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Analysis/LuminMetrics.htm) in the *Tenable.io Vulnerability Management User Guide*. | [optional] 
**scan_frequency** | [**list[InlineResponse20013ScanFrequency]**](vm__InlineResponse20013ScanFrequency.md) | Information about how often scans ran against the asset during specified intervals. | [optional] 
**network_id** | **list[str]** | The ID of the network object to which the asset belongs. For more information, see [Manage Networks](doc:manage-networks-tio). | [optional] 
**ipv4** | **list[str]** | The IPv4 addresses that scans have associated with the asset record. | [optional] 
**ipv6** | **list[str]** | The IPv6 addresses that scans have associated with the asset record. | [optional] 
**fqdn** | **list[str]** | The fully-qualified domain names that scans have associated with the asset record. | [optional] 
**mac_address** | **list[str]** | The MAC addresses that scans have associated with the asset record. | [optional] 
**netbios_name** | **list[str]** | The NetBIOS names that scans have associated with the asset record. | [optional] 
**operating_system** | **list[str]** | The operating systems that scans have associated with the asset record. | [optional] 
**system_type** | **list[str]** | The system types as reported by Plugin ID 54615. Possible values include &#x60;router&#x60;, &#x60;general-purpose&#x60;, &#x60;scan-host&#x60;, and &#x60;embedded&#x60;. | [optional] 
**tenable_uuid** | **list[str]** | The UUID of the agent present on the asset. This attribute is empty if no agent is present on the asset. | [optional] 
**hostname** | **list[str]** | The hostnames that scans have associated with the asset record. | [optional] 
**agent_name** | **list[str]** | The names of any Nessus agents that scanned and identified the asset. | [optional] 
**bios_uuid** | **list[str]** | The BIOS UUID that scans have associated with the asset. | [optional] 
**aws_ec2_instance_id** | **list[str]** | The unique identifier of the Linux instance in Amazon EC2. For more information, see the Amazon Elastic Compute Cloud Documentation. | [optional] 
**aws_ec2_instance_ami_id** | **list[str]** | The unique identifier of the Linux AMI image in Amazon Elastic Compute Cloud (Amazon EC2). For more information, see the Amazon Elastic Compute Cloud Documentation. | [optional] 
**aws_owner_id** | **list[str]** | The canonical user identifier for the AWS account associated with the virtual machine instance. For example, &#x60;79a59df900b949e55d96a1e698fbacedfd6e09d98eacf8f8d5218e7cd47ef2be&#x60;. For more information, see AWS Account Identifiers in the AWS documentation. | [optional] 
**aws_availability_zone** | **list[str]** | The availability zone where Amazon Web Services hosts the virtual machine instance, for example, &#x60;us-east-1a&#x60;. Availability zones are subdivisions of AWS regions. For more information, see Regions and Availability Zones in the AWS documentation. | [optional] 
**aws_region** | **list[str]** | The region where AWS hosts the virtual machine instance, for example, &#x60;us-east-1&#x60;. For more information, see Regions and Availability Zones in the AWS documentation. | [optional] 
**aws_vpc_id** | **list[str]** | The unique identifier for the public cloud that hosts the AWS virtual machine instance. For more information, see the Amazon Virtual Private Cloud User Guide. | [optional] 
**aws_ec2_instance_group_name** | **list[str]** | The virtual machine instance&#39;s group in AWS. | [optional] 
**aws_ec2_instance_state_name** | **list[str]** | The state of the virtual machine instance in AWS at the time of the scan. For more information on instance states, see the AWS documentation. | [optional] 
**aws_ec2_instance_type** | **list[str]** | The type of instance in AWS EC2. | [optional] 
**aws_subnet_id** | **list[str]** | The unique identifier of the AWS subnet where the virtual machine instance was running at the time of the scan. | [optional] 
**aws_ec2_product_code** | **list[str]** | The product code associated with the AMI used to launch the virtual machine instance in AWS EC2. | [optional] 
**aws_ec2_name** | **list[str]** | The name of the virtual machine instance in AWS EC2. | [optional] 
**azure_vm_id** | **list[str]** | The unique identifier of the Microsoft Azure virtual machine instance. For more information, see \&quot;Accessing and Using Azure VM Unique ID\&quot; in the Microsoft Azure documentation. | [optional] 
**azure_resource_id** | **list[str]** | The unique identifier of the resource in the Azure Resource Manager. For more information, see the Azure Resource Manager Documentation. | [optional] 
**gcp_project_id** | **list[str]** | The customized name of the project to which the virtual machine instance belongs in Google Cloud Platform (GCP). For more information, see \&quot;Creating and Managing Projects\&quot; in the GCP documentation. | [optional] 
**gcp_zone** | **list[str]** | The zone where the virtual machine instance runs in GCP. For more information, see \&quot;Regions and Zones\&quot; in the GCP documentation. | [optional] 
**gcp_instance_id** | **list[str]** | The unique identifier of the virtual machine instance in GCP. | [optional] 
**ssh_fingerprint** | **list[str]** | The SSH key fingerprints that scans have associated with the asset record. | [optional] 
**mcafee_epo_guid** | **list[str]** | The unique identifier of the asset in McAfee ePolicy Orchestrator (ePO). For more information, see the McAfee documentation. | [optional] 
**mcafee_epo_agent_guid** | **list[str]** | The unique identifier of the McAfee ePO agent that identified the asset. For more information, see the McAfee documentation. | [optional] 
**qualys_asset_id** | **list[str]** | The Asset ID of the asset in Qualys. For more information, see the Qualys documentation. | [optional] 
**qualys_host_id** | **list[str]** | The Host ID of the asset in Qualys. For more information, see the Qualys documentation. | [optional] 
**servicenow_sysid** | **list[str]** | The unique record identifier of the asset in ServiceNow. For more information, see the ServiceNow documentation. | [optional] 
**installed_software** | **list[str]** | A list of Common Platform Enumeration (CPE) values that represent software applications a scan identified as present on an asset. This attribute supports the CPE 2.2 format. For more information, see the \&quot;Component Syntax\&quot; section of the [CPE Specification, Version 2.2](https://cpe.mitre.org/files/cpe-specification_2.2.pdf). For assets identified in Tenable scans, this attribute contains data only if a scan using [Nessus Plugin ID 45590](https://www.tenable.com/plugins/nessus/45590) has evaluated the asset.  **Note:** If no scan detects an application within 30 days of the scan that originally detected the application, Tenable.io considers the detection of that application expired. As a result, the next time a scan evaluates the asset, Tenable.io removes the expired application from the installed_software attribute. This activity is logged as a &#x60;remove&#x60; type of &#x60;attribute_change&#x60; update in the asset activity log. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


