# ScansSettings

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **str** | The name of the scan. | 
**description** | **str** | The description of the scan. | [optional] 
**policy_id** | **int** | The unique ID of the policy to use to create the scan. If your user permissions are set to SCAN OPERATOR [24], this parameter is required. Use the [GET /policies](ref:policies-list) endpoint to find the policy ID. | [optional] 
**folder_id** | **int** | The unique ID of the folder where you want to store the scan. Use the [GET /folders](ref:folders-list) endpoint to find the folder ID. If you omit this parameter from the request, Tenable.io assigns the ID of the Tenable-provided &#x60;main&#x60; folder. | [optional] 
**scanner_id** | **str** | The unique ID of the scanner to use. Use the [GET /scanners](ref:scanners-list) endpoint to find the scanner ID. If you omit this parameter from the request, Tenable.io assigns the US Cloud Scanner by default.&lt;p&gt;The special value &#x60;AUTO-ROUTED&#x60; causes Tenable.io to assign scan targets to scanner groups based on the groups&#39; configured scan routes. For more information, see [Manage Scan Routing](doc:manage-scan-routing-tio). | [optional] 
**target_network_uuid** | **str** | This field is required if the &#x60;scanner_id&#x60; parameter is &#x60;AUTO-ROUTED&#x60;. Specify a value as follows:&lt;ul&gt;&lt;li&gt;If your scans involve separate environments with overlapping IP ranges, specify the UUID of the [network](doc:manage-networks-tio) you want to associate with the results of the auto-routed scan. This value must match the network where you have assigned the scanner groups that you configured for scan routing.&lt;/li&gt;&lt;li&gt;Otherwise, specify the default network (&#x60;00000000-0000-0000-0000-000000000000&#x60;).&lt;/li&gt;&lt;/ul&gt;  **Note:** This parameter does not override network associations for scans that are not auto-routed. Tenable.io automatically associates a non-routed scan with the network to which you have assigned the scanner that performs the scan. | [optional] 
**enabled** | **bool** | If &#x60;true&#x60;, the schedule for the scan is enabled. If you omit this parameter from the request, Tenable.io assigns the default value &#x60;true&#x60;. This parameter corresponds to the **Enabled** toggle in scan schedule settings in the Tenable.io user interface. | 
**launch** | **str** | When to launch the scan. Possible values are: ON\\_DEMAND, DAILY, WEEKLY, MONTHLY, YEARLY. | [optional] 
**scan_time_window** | **int** | The time frame, in minutes, during which agents must transmit scan results to Tenable.io in order to be included in dashboards and reports. If your request omits this parameter, the default value is 180 minutes. For non-agent scans, this attribute is null. | [optional] 
**starttime** | **str** | For one-time scans, the starting time and date for the scan. For recurrent scans, the first date on which the scan schedule is active and the time that recurring scans launch based on the &#x60;rrules&#x60; parameter.  This parameter must be in the following format: &#x60;YYYYMMDDTHHMMSS&#x60;.   This parameter corresponds to the **Starts** drop-down boxes in scan schedule settings in the Tenable.io user interface. | [optional] 
**rrules** | **str** | The interval at which the scan repeats. The interval is formatted as a string of three values delimited by semi-colons. These values are: the frequency (FREQ&#x3D;ONETIME or DAILY or WEEKLY or MONTHLY or YEARLY), the interval (INTERVAL&#x3D;1 or 2 or 3 ... x), and the days of the week (BYDAY&#x3D;SU,MO,TU,WE,TH,FR,SA). For a scan that runs every three weeks on Monday Wednesday and Friday, the string would be &#x60;FREQ&#x3D;WEEKLY;INTERVAL&#x3D;3;BYDAY&#x3D;MO,WE,FR&#x60;. If the scan is not scheduled to recur, this attribute is &#x60;null&#x60;. For more information, see [rrules Format](example-assessment-scan-recurring#rrules-format).  **Note:** To set the &#x60;rrules&#x60; parameter for an agent scan, the request must also include the following body parameters:&lt;ul&gt;&lt;li&gt;The &#x60;uuid&#x60; parameter must specify an agent scan template. For more information, see [Tenable-Provided Agent Templates](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Scans/AgentTemplates.htm) and the [GET /editor/scan/templates](ref:editor-list-templates) endpoint.&lt;/li&gt;&lt;li&gt;The &#x60;agent_group_id&#x60; parameter must specify an agent group. For more information, see [Agent Groups](ref:agent-groups).&lt;/li&gt;&lt;/ul&gt;For an example request body for an agent scan, see [Example Agent Scan: Recurring](doc:example-agent-scan-recurring). | [optional] 
**timezone** | **str** | The timezone of the scheduled start time for the scan (as specified in the &#x60;starttime&#x60; parameter). Use the [GET /scans/timezones](ref:scans-timezones) endpoint to determine this value.   Corresponds to the **Timezone** drop-down box in the scan schedule settings in the Tenable.io user interface. | [optional] 
**text_targets** | **str** | The list of targets to scan. For a full list of supported target formats, see the [Tenable.io Vulnerability Management User Guide](https://docs.tenable.com/tenableio/vulnerabilitymanagement/Content/Scans/AboutScanTargets.htm). You can specify multiple targets (of differing formats) as a comma-delimited list.   This parameter is required if your request omits other target parameters. For more information, see \&quot;Required Scan Target Parameters\&quot; in [Create a Scan](doc:create-scan-tio).   **Note:** Tenable.io does not perform validation on values you submit for this parameter. If you submit invalid values, Tenable.io stores the invalid values in the scan configuration, and when the scan runs, scanning fails on the invalid targets. | [optional] 
**target_groups** | **list[int]** | An array of target group IDs to scan. Use the [GET /target-groups](/reference#target-groups-list) endpoint to determine target group IDs.  This parameter is required if your request omits other target parameters. For more information, see \&quot;Required Scan Target Parameters\&quot; in [Create a Scan](doc:create-scan-tio). | [optional] 
**file_targets** | **str** | The name of a file containing the list of targets to scan. Before you use this parameter, use the [POST /files/upload](ref:file-upload) endpoint to upload the file to Tenable.io; then, use the &#x60;fileuploaded&#x60; attribute of the response message as the &#x60;file_targets&#x60; parameter value.  This parameter is required if your request omits other target parameters. For more information, see \&quot;Required Scan Target Parameters\&quot; in [Create a Scan](doc:create-scan-tio).   **Note:** Unicode/UTF-8 encoding is not supported in the targets file. | [optional] 
**tag_targets** | **list[str]** | The list of asset tag identifiers that the scan uses to determine which assets it evaluates. For more information about tag-based scans, see [Manage Tag-Based Scans](doc:manage-tag-based-scans-tio).  This parameter is required if your request omits other target parameters. For more information, see \&quot;Required Scan Target Parameters\&quot; in [Create a Scan](doc:create-scan-tio). | [optional] 
**agent_group_id** | **list[str]** | An array of agent group UUIDs to scan. Required if the scan is an agent scan. | [optional] 
**emails** | **str** | A comma-separated list of accounts that receive the email summary report. | [optional] 
**acls** | [**list[ScansSettingsAcls]**](vm__ScansSettingsAcls.md) | An array containing permissions to apply to the scan. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


