# InlineResponse20032Plugin

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**bid** | **int** | The Bugtraq ID for the plugin. | [optional] 
**canvas_package** | **str** | The name of the CANVAS exploit pack that includes the vulnerability. | [optional] 
**checks_for_default_account** | **bool** | A value specifying whether the plugin checks for default accounts. | [optional] 
**checks_for_malware** | **bool** | A value specifying whether the plugin checks for malware. | [optional] 
**cpe** | **str** | The Common Platform Enumeration (CPE) number for the plugin. | [optional] 
**cve** | **str** | The Common Vulnerability and Exposure (CVE) ID for the plugin. | [optional] 
**cvss3_base_score** | **str** | The CVSSv3 base score (intrinsic and fundamental characteristics of a vulnerability that are constant over time and user environments). | [optional] 
**cvss3_temporal_score** | **str** | The CVSSv3 temporal score (characteristics of a vulnerability that change over time but not among user environments). | [optional] 
**cvss3_temporal_vector** | [**list[InlineResponse20032Cvss3TemporalVector]**](vm__InlineResponse20032Cvss3TemporalVector.md) | CVSSv3 temporal metrics for the vulnerability. | [optional] 
**cvss3_vector** | [**list[InlineResponse20032Cvss3Vector]**](vm__InlineResponse20032Cvss3Vector.md) | Additional CVSSv3 metrics for the vulnerability. | [optional] 
**cvss_base_score** | **str** | The CVSSv2 base score (intrinsic and fundamental characteristics of a vulnerability that are constant over time and user environments). | [optional] 
**cvss_temporal_score** | **str** | The CVSSv2 temporal score (characteristics of a vulnerability that change over time but not among user environments). | [optional] 
**cvss_temporal_vector** | [**list[InlineResponse20032CvssTemporalVector]**](vm__InlineResponse20032CvssTemporalVector.md) | CVSSv2 temporal metrics for the vulnerability. | [optional] 
**cvss_vector** | [**list[InlineResponse20032CvssVector]**](vm__InlineResponse20032CvssVector.md) | Additional CVSSv2 metrics for the vulnerability. | [optional] 
**d2_elliot_name** | **str** | The name of the exploit in the D2 Elliot Web Exploitation framework. | [optional] 
**description** | **str** | Full text description of the vulnerability. | [optional] 
**exploit_available** | **bool** | A value specifying whether a public exploit exists for the vulnerability. | [optional] 
**exploit_framework_canvas** | **bool** | A value specifying whether an exploit exists in the Immunity CANVAS framework. | [optional] 
**exploit_framework_core** | **bool** | A value specifying whether  an exploit exists in the CORE Impact framework. | [optional] 
**exploit_framework_d2_elliot** | **bool** | A value specifying whether  an exploit exists in the D2 Elliot Web Exploitation framework. | [optional] 
**exploit_framework_exploithub** | **bool** | A value specifying whether  an exploit exists in the ExploitHub framework. | [optional] 
**exploit_framework_metasploit** | **bool** | A value specifying whether  an exploit exists in the Metasploit framework. | [optional] 
**exploitability_ease** | **str** | Description of how easy it is to exploit the issue. | [optional] 
**exploited_by_malware** | **bool** | The vulnerability discovered by this plugin is known to be exploited by malware. | [optional] 
**exploited_by_nessus** | **bool** | A value specifying whether Nessus exploited the vulnerability during the process of identification. | [optional] 
**exploithub_sku** | **str** | The SKU number of the exploit in the ExploitHub framework. | [optional] 
**family** | **str** | The family to which plugin belongs. | [optional] 
**family_id** | **int** | The ID of the plugin family. | [optional] 
**has_patch** | **bool** | A value specifying whether the vendor has published a patch for the vulnerability. | [optional] 
**id** | **int** | The ID of the plugin that identified the vulnerability. | [optional] 
**in_the_news** | **bool** | A value specifying whether this plugin has received media attention (for example, ShellShock, Meltdown). | [optional] 
**metasploit_name** | **str** | The name of the related exploit in the Metasploit framework. | [optional] 
**ms_bulletin** | **str** | The Microsoft security bulletin that the plugin covers. | [optional] 
**name** | **str** | The name of the plugin that identified the vulnerability. | [optional] 
**patch_publication_date** | **str** | The date on which the vendor published a patch for the vulnerability. | [optional] 
**modification_date** | **str** | The date on which the plugin was last modified. | [optional] 
**publication_date** | **str** | The date on which the plugin was published. | [optional] 
**risk_factor** | **str** | The risk factor associated with the plugin. Possible values are: &#x60;Low&#x60;, &#x60;Medium&#x60;, &#x60;High&#x60;, or &#x60;Critical&#x60;. See the &#x60;risk_factor&#x60; attribute in [Tenable Plugin Attributes](doc:tenable-plugin-attributes). | [optional] 
**see_also** | **str** | Links to external websites that contain helpful information about the vulnerability. | [optional] 
**solution** | **str** | Remediation information for the vulnerability. | [optional] 
**stig_severity** | **str** | Security Technical Implementation Guide (STIG) severity code for the vulnerability. | [optional] 
**synopsis** | **str** | Brief description of the plugin or vulnerability. | [optional] 
**type** | **str** | The general type of plugin check (for example, &#x60;local&#x60; or &#x60;remote&#x60;). | [optional] 
**unsupported_by_vendor** | **bool** | Software found by this plugin is unsupported by the software&#39;s vendor (for example, Windows 95 or Firefox 3). | [optional] 
**usn** | **str** | Ubuntu security notice that the plugin covers. | [optional] 
**version** | **str** | The version of the plugin used to perform the check. | [optional] 
**vuln_publication_date** | **str** | The publication date of the plugin. | [optional] 
**xrefs** | **str** | References to third-party information about the vulnerability, exploit, or update associated with the plugin. Each reference includes a type and an ID. For example, &#39;FEDORA&#39; and &#39;2003-047&#39;. | [optional] 
**vpr** | [**InlineResponse20032Vpr**](vm__InlineResponse20032Vpr.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


