# InlineResponse2021

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**job_uuid** | **str** | The UUID of the asynchronous asset update job. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


