# InlineObject2

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **str** | The name of the access group you want to create. This name must be:   * Unique within your Tenable.io instance.   * A maximum of 255 characters.   * Alphanumeric, but can include limited special characters (underscore, dash, parenthesis, brackets, colon).      **Note:** You can add a maximum of 5,000 access groups to an individual container. | 
**access_group_type** | **str** | The type of access group. It can be one of three possible types:   * MANAGE_ASSETS - Users in this access group can view the asset records created during previous scans and scan the associated targets for those assets.  * SCAN_TARGETS - Users in this access group can scan targets associated with the access group and view the results of those scans. Targets may be associated with existing assets.  * ALL - The system-generated group containing all assets in your organization. This group is referred to as the All Assets group in the user interface. By default, Tenable.io the All Users user group in this access group both CAN VIEW and CAN SCAN permissions. | [optional] 
**all_users** | **bool** | Specifies whether assets in the access group can be viewed by all or only some users in your organization:   * If &#x60;true&#x60;, all users in your organization have Can View access to the assets defined in the rules parameter. Tenable.io ignores any principal parameters in your request.   * If &#x60;false&#x60;, only specified users have Can View access to the assets defined in the rules parameter. You define which users or user groups have access in the principals parameter of the request.      If you omit this parameter, Tenable.io sets the parameter to &#x60;false&#x60; by default. | [optional] 
**all_assets** | **bool** | This parameter must always be &#x60;false&#x60; or omitted from create requests to specify that the access group is a user-created group. If you submit a create request with this parameter set to &#x60;true&#x60;, the create request fails. | [optional] 
**principals** | [**list[InlineResponse2004AccessGroupsPrincipals]**](InlineResponse2004vm__AccessGroupsPrincipals.md) | An array of principals. Each principal represents a user or user group assigned to the access group. You cannot add an access group as a principal to another access group.     Tenable.io handles data in this array based on the all\\_users parameter of the request:   * If all\\_users is &#x60;true&#x60;, Tenable.io ignores any principal data in the request. You can omit this parameter from the request.   * If all\\_users is &#x60;false&#x60;, Tenable.io adds the principal data to the access group. | [optional] 
**rules** | [**list[V2AccessGroupsRules]**](V2vm__AccessGroupsRules.md) | An array of asset rules. Tenable.io uses these rules to assign assets to the access group. You can specify a maximum of 1,000 rules for an individual access group. If you specify multiple rules for an access group, Tenable.io assigns an asset to the access group if the asset matches any of the rules. You can only add rules to access groups if the &#x60;all_assets&#x60; parameter is set to &#x60;false&#x60;.  **Note:** When configuring rules for an &#x60;access_group_type&#x60; of &#x60;SCAN_TARGETS&#x60;, the asset attribute type (&#x60;rules.type&#x60;) must match the target format used in the related scan. For example, if a &#x60;SCAN_TARGETS&#x60; type access group rule filters on the FQDN/Hostname attribute, the related scan succeeds if the scan target is specified in FQDN or hostname format, but fails if the scan target is specified in IPv4 address format. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


